/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipeasy",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  // images binding (next/image optimization) is disabled — we don't use
  // next/image anywhere in the app, and keeping it bundles resvg.wasm
  // (~1.4 MiB) which pushes the worker past the 3 MiB free-plan size limit.
  // Re-enable once we move to the paid plan or actually need <Image>.
  // "images": { "binding": "IMAGES" },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "shipeasy",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shipeasy-db",
      "database_id": "e151fb96-2d60-4de3-aed6-8ff51730caae",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "FLAGS_KV",
      "id": "e0ddf5c86029435880897410ca270488",
    },
  ],
  "r2_buckets": [
    {
      "binding": "LABELS_R2",
      "bucket_name": "i18n-labels",
    },
    {
      "binding": "EVENTS_R2",
      "bucket_name": "shipeasy-events",
    },
  ],
  "routes": [
    { "pattern": "shipeasy.ai", "custom_domain": true },
    { "pattern": "www.shipeasy.ai", "custom_domain": true },
  ],
  "vars": {
    "AUTH_TRUST_HOST": "true",
    "NEXTAUTH_URL": "https://shipeasy.ai",
    "CF_ZONE_ID": "327bf22a5c585b1a72387bea588bf212",
    "CF_ACCOUNT_ID": "b3b935b0b2a42ae7ec5029cd3de2f0e8",
    "FLAGS_DOMAIN": "cdn.shipeasy.ai",
    "LABELS_DOMAIN": "labels.shipeasy.ai",
    "WORKER_URL": "https://cdn.shipeasy.ai",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
}
